<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/admin/adminUserEdit.css">

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/view/admin/adminUserEditView.js"></script>
  <script src="../js/data/admin/adminUserEditData.js"></script>

  <title>admin user edit</title>
</head>

<body>

  <div class="allLoadData"><img src="../images/spin.svg" alt="loading"></div>

  <div class="edituser_container">
    <div class="edituser_container_inner">
      <div class="text_container">
        <div class="title_box">
          <div class="title">
            <p>Admin Information</p>
          </div>
          <div class="line">
          </div>
        </div>
        <div class="main_text">
          <p>EDIT</p>
          <p>ADMIN</p>
        </div>
        <div class="sub_text">
          <p>You can edit your information except email</p>
          <p>and leave our sevice</p>
          <p class="message"><span></span></p>
        </div>
      </div>
      <div class="form_container">
        <div class="input_form_container">
          <div class="email_form">
            <input type="email" id="email" placeholder="" readonly />
            <label for="email">
            </label>
          </div>
          <div class="name_form">
            <input type="text" id="name" placeholder="" value="" />
            <label for="name">
            </label>
          </div>
          <div class="department_form">
            <input type="text" id="department" placeholder="" value="" />
            <label for="department">
            </label>
          </div>
        </div>
        <div class="button_form_container">
          <input type="button" class="withdrawalBtn" id="withdraw_button_form" value="Withdraw" onClick="withdrawUser($(this))" data-value />
          <input type="button" class="save_btn on" value="Save" />
        </div>
      </div>
    </div>
  </div>

</body>

</html>
