<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/admin/adminUserDetail.css">

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/view/admin/adminUserDetailView.js"></script>
  <script src="../js/data/admin/adminUserDetailData.js"></script>

  <title>admin user detail</title>
</head>

<body>

  <div class="allLoadData"><img src="../images/spin.svg" alt="loading"></div>

  <div class="userdetail_container">
    <div class="userdetail_container_inner">
      <div class="title">
        USER INFORMATION
      </div>
      <div class="user_information_container">
        <div class="detail_table">
          <div class="detail_thead">
            <div class="detail_cell info_email">
              <span></span>
            </div>
            <div class="detail_cell user_duty">
              <form>
                <select id="dutyUser" class="blind" name="duty_select">
                  <option value="USER">User</option>
                  <option value="ADMIN">Admin</option>
                </select>
                <p id="dutyAdmin" class="blind"><span>Admin</span></p>
              </form>
            </div>
          </div>
          <div class="detail_tbody">
            <div class="detail_row info_name">
              <div class="detail_cell index">
                Name
              </div>
              <div class="detail_cell content">
                <span></span>
              </div>
            </div>
            <div class="detail_row info_com">
              <div class="detail_cell index">
                Department
              </div>
              <div class="detail_cell content">
                <span></span>
              </div>
            </div>
            <div class="detail_row info_duty">
              <div class="detail_cell index">
                Duty
              </div>
              <div class="detail_cell content">
                <span></span>
              </div>
            </div>
            <div class="detail_row info_date">
              <div class="detail_cell index">
                Date
              </div>
              <div class="detail_cell content">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="button_container">
        <div class="cancel_btn_container">
          <button class="cancel_btn">Cancel</button>
        </div>
        <div class="ok_btn_container">
          <button id="ok_btn" class="blind" onclick="modifyUser();">OK</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
