<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/table.css">
  <link rel="stylesheet" href="../css/pagination.css">
  <link rel="stylesheet" href="../css/admin/adminUserList.css">

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/view/admin/adminUserListView.js"></script>
  <script src="../js/data/admin/adminUserListData.js"></script>


  <title>admin user list</title>
</head>

<body>

  <div class="allLoadData"><img src="../images/spin.svg" alt="loading"></div>

  <div class="user_list_container">
    <div class="user_list_container_inner">
      <div class="title">
        USER LIST
      </div>
      <div class="btn_container">
        <div class="btn_container_left">
          <button id="addBtn" type="button" class="add_btn" onClick="addBtn();">
            <img src="../images/button_add_white.svg" alt="add button" />
            <span>Add</span>
          </button>
          <button id="deleteBtn" type="button" class="delete_btn">
            <img src='../images/button_delete_white.svg' alt="delete button" />
            <span>Delete</span>
          </button>
        </div>
        <div class="btn_container_right">
          <div class="search_container">
            <div class="find">
              <select id="userlist_select" class="search_select" name="userlist_select">
                <optgroup label="USER">
                  <option selected value="0">All</option>
                  <option value="name">Name</option>
                  <option value="email">E-mail</option>
                  <option value="department">Deparment</option>
                  <option value="duty">Duty</option>
                </optgroup>
              </select>
            </div>
            <div class="search">
              <input type="search" id="search_input" placeholder="" readonly onkeyup="enterkey();" />
              <button type="button" class="search_btn" onclick="search();">
                <img src="../images/icon_search_navy.svg" alt='search icon' />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="user_list_table">
        <div class="table">
          <div class="thead">
            <div class="row">
              <div class="cell">
                <input type="checkbox" id="allCheck" onClick="allCheck();" />
                <label for="allCheck">
                </label>
              </div>
              <div class="cell">Name</div>
              <div class="cell">Email</div>
              <div class="cell">Department</div>
              <div class="cell">Duty</div>
              <div class="cell">Date</div>
            </div>
          </div>
          <div class="tbody">
          </div>
        </div>
        <div class="pagination">
        </div>
      </div>
    </div>
  </div>

</body>

</html>
