<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/dialog.css">
    <link rel="stylesheet" href="../css/admin/adminMain.css">

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/view/admin/adminMainView.js"></script>
    <script src="../js/data/admin/adminMainData.js"></script>


    <title>admin main</title>
  </head>
  <body>
    <div class="admin_main_container">
      <h1>adminMain</h1>
    </div>
  </body>
</html>
