<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/admin/adminLogin.css">

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/view/admin/adminLoginView.js"></script>
  <script src="../js/data/admin/adminLoginData.js"></script>

  <title>admin login</title>
</head>

<body>

  <div class="allLoadData"><img src="../images/spin.svg" alt="loading"></div>

  <div class="admin_login_container">
    <div class="admin_login_inner">
      <div class="main_logo_container">
        <div class="main_logo">
          <h2>CHUNGBUK</h2>
        </div>
        <div class="main_title">
          <h3>Chungbuk National University Clinical Research Education Support Center</h3>
          <p>ADMIN</p>
        </div>
      </div>
      <div class="admin_login_form">
        <form>
          <div><label for="email" class="blind">Email</label><input type="email" id="email" autocomplete="email" onkeyup="enterkey();" placeholder="Email"></div>
          <div><label for="password" class="blind">Password</label><input type="password" id="password" autocomplete="new-password" onkeyup="enterkey();" placeholder="Password"></div>
          <button type="button" name="submits" onClick="signInAdmin()">Sign In</button>
        </form>
      </div>
    </div>
  </div>

</body>

</html>
