<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/dialog.css">
  <link rel="stylesheet" href="../css/admin/adminIndex.css">

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/view/admin/adminIndexView.js"></script>
  <script src="../js/data/admin/adminIndexData.js"></script>


  <title>admin main</title>
</head>

<body>

  <!-- modal -->
  <div id="modalMain">
  </div>
  <!-- modal -->

  <!-- header -->
  <div class="admin_header">
    <header>
      <div class="header_inner">
        <h2>CHUNGBUK</h2>
      </div>
    </header>
  </div>
  <!-- header -->

  <!-- menu   -->
  <nav>
    <div class="menu_container">
      <div class="menu_inner">
        <div class="info">
          <div>
            <div class="info_text">
            </div>
            <ul>
              <li class="password"><a href="password.html" class="pageLink" onClick="menuLink($(this))">Password</a></li>
              <li><a href="#" onClick="logoutUser();">Logout</a></li>
            </ul>
          </div>
        </div>
        <div class="menulist">
          <ul>
            <li class="on menu_admin_main"><a href="adminMain.html" class="pageLink" onClick="menuLink($(this))">관리자홈</a></li>
            <li class="menu_content_management"><a href="contentList.html" class="pageLink" onClick="menuLink($(this))">컨텐츠관리</a></li>
            <li class="menu_user_management"><a href="userList.html" class="pageLink" onClick="menuLink($(this))">사용자관리</a></li>
            <li class="menu_video_db"><a href="videoDBList.html" class="pageLink" onClick="menuLink($(this))">동영상DB</a></li>
            <li class="menu_QnA_management"><a href="qnaList.html" class="pageLink" onClick="menuLink($(this))">질문관리</a></li>

            <li class="menu_board_management"><a href="typeList.html" class="pageLink" onClick="menuLink($(this))">게시판관리</a></li>

            <li class="menu_popup_management"><a href="popupList.html" class="pageLink" onClick="menuLink($(this))">팝업관리</a></li>
            <li class="menu_banner_management"><a href="bannerList.html" class="pageLink" onClick="menuLink($(this))">배너관리</a></li>
            <li class="menu_log_management"><a href="transferLogList.html" class="pageLink" onClick="menuLink($(this))">로그관리</a></li>
            <li class="menu_homepage_setting"><a href="homepageSettingList.html" class="pageLink" onClick="menuLink($(this))">홈페이지설정</a></li>

            <li class="menu_file_add_test"><a href="boardAdd.html" class="pageLink" onClick="menuLink($(this))">FileAddTest</a></li>


          </ul>
        </div>
        <div class="adminUser">
        </div>
      </div>
    </div>
  </nav>
  <!-- menu -->

  <!-- iframe -->
  <div class="iframe_container">
    <iframe src="adminMain.html" name="iframeContents" id="iframeContents"></iframe>
  </div>
  <!-- iframe -->

</body>

</html>
