<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/admin/adminUserAdd.css">

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/view/admin/adminUserAddView.js"></script>
  <script src="../js/data/admin/adminUserAddData.js"></script>

  <title>admin user add</title>
</head>

<body>

  <div class="allLoadData"><img src="../images/spin.svg" alt="loading"></div>

  <div class="adduser_container">
    <div class="adduser_inner">
      <div class="text_container">
        <div class="title_box">
          <div class="title">
            <p>Add User</p>
          </div>
          <div class="line">
          </div>
        </div>
        <div class="main_text">
          <p>NEW</p>
          <p>ADMIN</p>
        </div>
        <div class="sub_text">
          <p>Enter information to add user.</p>
          <p>And Click the <b>"Add"</b> button.</p>
          <p class="message"><span></span></p>
        </div>
      </div>
      <div class="form_container">
        <div class="input_form_container">
          <div class="email_form">
            <input type="email" id="email" name="email" placeholder="your email" />
            <label for="email">
            </label>
          </div>
          <div class="name_form">
            <input type="text" id="name" name="name" placeholder="your name" />
            <label for="name">
            </label>
          </div>
          <div class="password_form">
            <input type="password" id="password" name="password" placeholder="password" />
            <label for="password">
            </label>
          </div>
          <div class="con_password_form">
            <input type="password" id="con_password" name="con_password" placeholder="confirm password" />
            <label for="con_password">
            </label>
          </div>
          <div class="department_form">
            <input type="text" id="department" name="department" placeholder="your department" />
            <label for="department">
            </label>
          </div>
          <div class="duty_form">
            <form>
              <select id="duty" class="duty_select" name="duty">
                <option disabled selected value="0">your duty</option>
                <option value="ADMIN">ADMIN</option>
                <option value="USER">USER</option>
              </select>
              <label for="duty">
              </label>
            </form>
          </div>
        </div>
        <div class="button_form_container">
          <input type="button" id="add_button_form" class="add_btn" value="Add" onClick="addUser();" disabled />
        </div>
      </div>
    </div>
  </div>
 
</body>

</html>
