<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/admin/bannerAdd.css">

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/view/admin/bannerAddView.js"></script>
  <script src="../js/data/admin/bannerAddData.js"></script>

  <title>BannerAdd</title>
</head>

<body>

  <div class="allLoadData"><img src="../images/spin.svg" alt="loading"></div>

  <div class="add_banner_container">
    <div class="add_banner_inner">
      <div class="text_container">
        <div class="title_box">
          <div class="title">
            <p>Add Banner</p>
          </div>
          <div class="line">
          </div>
        </div>
        <div class="main_text">
          <p>ADD</p>
          <p>BANNER</p>
        </div>
        <div class="sub_text">
          <p></p>
          <p class="message"><span></span></p>
        </div>
      </div>
      <div class="form_container">
        <div class="input_form_container">
          <div class="form position_form">
            <select id="position" name="position_select">
              <optgroup label="Position">
                <option value="메인롤링">메인롤링</option>
                <option value="하단배너">하단배너</option>
                <option value="POPZONE">POPZONE</option>
                <option value="메인팝업">메인팝업</option>
                <option value="메인교육">메인교육</option>
              </optgroup>
            </select>
          </div>
          <div class="form title_form">
            <input type="text" id="title" name="title" placeholder="title" />
          </div>
          <div class="form banner_content_form">
            <input type="text" id="banner_content" name="banner_content" placeholder="bannerContent" />
          </div>
          <div class="form target_form">
            <select id="target" name="target_select">
              <optgroup label="Target">
                <option value="새창">새창</option>
                <option value="현재창">현재창</option>
                <option value="부모창">부모창</option>
              </optgroup>
            </select>
          </div>
          <div class="form link_form">
            <input type="text" id="link" name="link" placeholder="link" />
          </div>
          <div class="form bannerStartDate_form">
            <input type="text" id="bannerStartDate" name="bannerStartDate" placeholder="bannerStartDate" />
          </div>
          <div class="form bannerEndDate_form">
            <input type="text" id="bannerEndDate" name="bannerEndDate" placeholder="bannerEndDate" />
          </div>
          <div class="form exposure_form">
            <select id="exposure" name="exposure_select">
              <optgroup label="Exposure">
                <option value="자동">자동</option>
                <option value="보이기">보이기</option>
                <option value="숨기기">숨기기</option>
              </optgroup>
            </select>
          </div>
          <div class="form turn_form">
            <input type="text" id="turn" name="turn" placeholder="turn" />
          </div>
          <div class="form image_form">
            <form id="fileUploadForm">
              <input type="file" name="image_file" id="image_file" class="image_files" accept="image/*" />
            </form>
            <div class="imageDiv">
              <img src="" alt="">
            </div>
          </div>
        </div>
        <div class="button_form_container">
          <input type="button" class="gotolist_btn" value="Go to List" onClick="cancelMessagebanner();" />
          <input type="button" class="add_btn" value="Add" onClick="addBanner();" disabled />
        </div>
      </div>
    </div>
  </div>

</body>

</html>
