<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="../summernote-0.8.16-dist/summernote-lite.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/admin/boardAdd.css">

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../summernote-0.8.16-dist/summernote-lite.min.js"></script>
  <script src="../summernote-0.8.16-dist/lang/summernote-ko-KR.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/view/admin/boardAddView.js"></script>
  <script src="../js/data/admin/boardAddData.js"></script>

  <title>BoardAdd</title>
</head>

<body>

  <div class="allLoadData"><img src="../images/spin.svg" alt="loading"></div>

  <div class="add_board_container">
    <div class="add_board_container_inner">
      <div class="title">
        ADD BOARD
      </div>
      <div class="add_board_detail_container">
        <div class="add_board_detail">
          <div class="board_title_row">
            <div class="board_index">
              <select id="board_type_select" class="type_select" name="board_type_select">
                <optgroup label="Type">
                  <option selected value="freeBoard">FreeBoard</option>
                  <option value="inquiryBoard">InquiryBoard</option>
                </optgroup>
              </select>
            </div>
            <div class="board_title">
              <input type="text" id="board_title" name="board_title" value="" placeholder="Please enter the title.">
            </div>
          </div>
          <div class="board_textarea">
            <div id="summernote"></div>
          </div>
          <form id="fileUploadForm" class="post_file" method="post" enctype="multipart/form-data">
            <span>File</span>
            <input id="post_user_file" type="file" name="">
            <div class="button_container">
              <div class="cancel_btn_container">
                <input class="cancel_btn" type="button" name="" value="Cancel" onclick="cancelMessagePopup()">
              </div>
              <div class="ok_btn_container">
                <input class="ok_btn" type="button" name="" value="OK" disabled onclick="addBoard()">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
