<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="../summernote-0.8.16-dist/summernote-lite.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/admin/boardDetail.css">

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../summernote-0.8.16-dist/summernote-lite.min.js"></script>
  <script src="../summernote-0.8.16-dist/lang/summernote-ko-KR.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/view/admin/boardDetailView.js"></script>
  <script src="../js/data/admin/boardDetailData.js"></script>

  <title>BoardDetail</title>
</head>

<body>

  <div class="allLoadData"><img src="../images/spin.svg" alt="loading"></div>

  <div class="boarddetail_container">
    <div class="boarddetail_container_inner">
      <div class="title_line">
        <div class="title">
          BOARD
        </div>
      </div>
      <div class="board_detail">
        <div class="board_detail_table">
          <div class="board_detail_thead">
            <div class="board_detail_row">
              <div class="board_detail_cell board_title">
                <span></span>
              </div>
              <div class="board_detail_cell board_writer">
                <span></span>
              </div>
            </div>
          </div>
          <div class="board_detail_tbody">
            <div class="board_detail_row">
              <div class="board_detail_cell board_content">
                <span></span>
              </div>
              <div class="board_detail_cell board_date">
                <span><br></span>
              </div>
            </div>
          </div>
        </div>
        <div class="board_file_data">
          <span>File</span>
          <div class="file_data">
          </div>
        </div>
      </div>


      <!-- comment div -->
      <div class="user_cbox">
        <div class="user_cbox_wrap">

          <!-- 댓글수 -->
          <div class="user_cbox_head">
            댓글수
            <span>8</span>
          </div>
          <!-- 댓글수 -->

          <!-- Add Comment -->
          <div class="user_cbox_write_wrap">
            <form>
                <div class="user_cbox_write">
                  <div id="summernote"></div>
                </div>
                <div class="user_cbox_upload">
                  <button class="user_cbox_upload_btn" type="button" name="button">AddComment</button>
                </div>
            </form>
          </div>
          <!-- Add Comment -->

          <!-- comment box  -->
          <div class="user_cbox_content_wrap">
            <!-- get comment list -->
            <ul class="user_cbox_list">

            </ul>
            <!-- get comment list -->
          </div>
          <!-- comment box  -->

        </div>
      </div>
      <!-- comment div -->

      <div class="button_container">
        <div class="golist_btn_container">
          <button class="board_btn golist_btn" onclick="goList()">Go List</button>
          <button class="board_btn delete_btn hidden" onclick="deleteBoardMessagePopup()">Delete</button>
        </div>
      </div>
    </div>

</body>

</html>
