<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/admin/popupAdd.css">

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/view/admin/popupAddView.js"></script>
  <script src="../js/data/admin/popupAddData.js"></script>

  <title>popup add</title>
</head>

<body>

  <div class="allLoadData"><img src="../images/spin.svg" alt="loading"></div>

  <div class="add_popup_container">
    <div class="add_popup_inner">
      <div class="text_container">
        <div class="title_box">
          <div class="title">
            <p>Add Popup</p>
          </div>
          <div class="line">
          </div>
        </div>
        <div class="main_text">
          <p>ADD</p>
          <p>POPUP</p>
        </div>
        <div class="sub_text">
          <p></p>
          <p class="message"><span></span></p>
        </div>
      </div>
      <div class="form_container">
        <div class="input_form_container">
          <div class="form type_form">
            <select id="type" name="type_select">
              <optgroup label="Type">
                <option selected value="일반">일반</option>
              </optgroup>
            </select>
          </div>
          <div class="form title_form">
            <input type="text" id="title" name="title" placeholder="title" />
          </div>
          <div class="form target_form">
            <select id="target" name="target_select">
              <optgroup label="Target">
                <option value="새창">새창</option>
                <option value="현재창">현재창</option>
                <option value="부모창">부모창</option>
              </optgroup>
            </select>
          </div>
          <div class="form link_form">
            <input type="text" id="link" name="link" placeholder="link" />
          </div>
          <div class="form popupStartDate_form">
            <input type="text" id="popupStartDate" name="popupStartDate" placeholder="popupStartDate" />
          </div>
          <div class="form popupEndDate_form">
            <input type="text" id="popupEndDate" name="popupEndDate" placeholder="popupEndDate" />
          </div>
          <div class="form display_left_form">
            <input type="text" id="display_left" name="display_left" placeholder="display left" />
          </div>
          <div class="form display_top_form">
            <input type="text" id="display_top" name="display_top" placeholder="display top" />
          </div>
          <div class="form size_form">
            <input type="text" id="size" name="size" placeholder="size" />
          </div>
          <div class="form image_form">
            <form id="fileUploadForm">
              <input type="file" name="image_file" id="image_file" class="image_files" accept="image/*" />
            </form>
            <div class="imageDiv">
              <img src="" alt="">
            </div>
          </div>
          <div class="form popupContent_form">
            <textarea id="popupContent" name="popupContent" placeholder="popupContent"></textarea>
          </div>
          <div class="form exposure_form">
            <select id="exposure" name="exposure_select">
              <optgroup label="Exposure">
                <option value="자동">자동</option>
                <option value="보이기">보이기</option>
                <option value="숨기기">숨기기</option>
              </optgroup>
            </select>
          </div>
        </div>
        <div class="button_form_container">
          <input type="button" class="gotolist_btn" value="Go to List" onClick="cancelMessagePopup();" />
          <input type="button" class="add_btn" value="Add" onClick="addPopup();" disabled/>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
