<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/table.css">
  <link rel="stylesheet" href="../css/admin/qnaDetail.css">

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/view/admin/qnaDetailView.js"></script>
  <script src="../js/data/admin/qnaDetailData.js"></script>


  <title>QnADetail</title>
</head>

<body>

  <div class="allLoadData"><img src="../images/spin.svg" alt="loading"></div>

  <div class="qna_detail_container">
    <div class="qna_detail_innder">
      <div class="qna_info_title">
        <span>Title</span>
      </div>
      <div class="qna_info">
        <div class="info_left_container">
          <div class="info_title">
            <span></span>
          </div>
          <div class="info_date">
            <span></span>
          </div>
        </div>
        <div class="info_right_container">
          <div class="info_state">
            <p>State</p>
            <select id="stateSelect" class="state_select" name="state_select">
              <optgroup label="State">
                <option value="문의요청">문의요청</option>
                <option value="진행중">진행중</option>
                <option value="답변완료">답변완료</option>
                <option value="보류">보류</option>
                <option value="취소">취소</option>
                <option value="Delete">Delete</option>
              </optgroup>
            </select>
          </div>
        </div>
      </div>
      <div class="question_container">
        <div class="question_title">
          <span>Question</span>
          <div class="user_info_container">
            <span class="user_name"></span>
            <span class="user_email"></span>
            <span class="user_number"></span>
          </div>
        </div>
        <div class="question_content">
          <span></span>
        </div>
      </div>
      <div class="answer_container">
        <div class="answer_title">
          <span>Answer</span>
        </div>
        <div class="answer_content">
          <textarea id="answer" name="answer" placeholder="내용을 기록하세요."></textarea>
        </div>
      </div>
      <div class="mail_send_container">
        <label><input type="radio" name="mail_send" value="sendMail"> 메일보내기</label>
        <label><input type="radio" name="mail_send" value="notSendMail" checked> 메일발송 사용하지 않음</label>
      </div>
      <div class="button_form_container">
        <input type="button" class="gotolist_btn" value="Go to List" onclick="cancelMessagePopup();" />
        <input type="button" class="edit_btn on" value="Edit"/>
      </div>
    </div>
  </div>

</body>

</html>
