<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/admin/transferLogDetail.css">

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/view/admin/transferLogDetailView.js"></script>
  <script src="../js/data/admin/transferLogDetailData.js"></script>

  <title>admin transfer detail</title>
</head>

<body>

  <div class="allLoadData"><img src="../images/spin.svg" alt="loading"></div>

  <!-- transferDetail container -->
  <div class="transferdetail_container">
    <!-- transferDetail inner -->
    <div class="transferdetail_container_inner">
      <div class="title_container">
        Transfer Detail
      </div>
      <div class="transfer_information_container">
        <div class="detail_table">
          <div class="detail_tbody">
            <!-- serviceInfo -->
            <div class="transfer_info">
              <div class="detail_row">
                <div class="detail_cell index">
                  Type
                </div>
                <div class="detail_cell content info_type">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  Login Type
                </div>
                <div class="detail_cell content info_login_type">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  User
                </div>
                <div class="detail_cell content info_user">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  Path
                </div>
                <div class="detail_cell content info_path">
                  <span></span>
                </div>
              </div>
              <div class="detail_row statusHeader">

              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  Param
                </div>
                <div class="detail_cell content info_param">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  Body
                </div>
                <div class="detail_cell content info_dody">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  Created At
                </div>
                <div class="detail_cell content info_created">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  Updated At
                </div>
                <div class="detail_cell content info_updated">
                  <span></span>
                </div>
              </div>
            </div>
            <!-- serviceInfo -->
          </div>
        </div>
      </div>
      <!-- button -->
      <div class="button_container">
        <div class="goto_btn_container">
          <button class="goto_btn" onclick="goList()">Go to the list</button>
        </div>
      </div>
      <!-- button -->
    </div>
    <!-- transferDetail inner -->
  </div>
  <!-- transferDetail container -->

</body>

</html>
