<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/jquery-ui.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/table.css">
  <link rel="stylesheet" href="../css/pagination.css">
  <link rel="stylesheet" href="../css/admin/transferLogList.css">

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/jquery-ui.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/view/admin/transferLogListView.js"></script>
  <script src="../js/data/admin/transferLogListData.js"></script>

  <title>admin transfer list</title>
</head>

<body>

  <div class="allLoadData"><img src="../images/spin.svg" alt="loading"></div>

  <div class="transfer_list_container">
    <div class="transfer_list_container_inner">
      <div class="title">
        Transfer List
      </div>
      <div class="btn_container">
        <div class="btn_container_left">
        </div>
        <div class="btn_container_right">
          <div class="period_container">
            <div class="period_start">
              <input type="text" placeholder="yyyy-mm-dd" id="termStartPicker" readonly>
            </div>
            <div class="period_line">
            </div>
            <div class="period_end">
              <input type="text" placeholder="yyyy-mm-dd" id="termEndPicker" readonly>
            </div>
          </div>
          <div class="search_container">
            <div class="find">
              <select id="transferlist_select" class="search_select" name="transferlist_select">
                <optgroup label="Transfer">
                  <option selected value="0">All</option>
                  <option value="content">Content</option>
                </optgroup>
              </select>
            </div>
            <div class="search">
              <input type="search" id="search_input" placeholder="" readonly onkeyup="enterkey();" />
              <button type="button" class="search_btn" onclick="search();">
                <img src="../images/icon_search_navy.svg" alt="search icon" />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="transfer_list_table">
        <div class="table">
          <div class="thead">
            <div class="row">
              <div id="theadFistCell" class="cell">
                NO
              </div>
              <div class="cell">Type</div>
              <div class="cell">LoginType</div>
              <div class="cell">User</div>
              <div class="cell">Path</div>
              <div class="cell">Status</div>
              <div class="cell">CreatedAt</div>
            </div>
          </div>
          <div class="tbody">
          </div>
        </div>
        <div class="pagination">
        </div>
      </div>
    </div>
  </div>

</body>

</html>
