<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/admin/typeAdd.css">

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/view/admin/typeAddView.js"></script>
  <script src="../js/data/admin/typeAddData.js"></script>

  <title>TypeAdd</title>

</head>

<body>

  <div class="allLoadData"><img src="../images/spin.svg" alt="loading"></div>

  <!-- type add container -->
  <div class="addtype_container">
    <!-- type add inner -->
    <div class="addtype_inner">
      <!-- type add text -->
      <div class="text_container">
        <div class="title_box">
          <div class="title">
            <p>Add BoardType</p>
          </div>
          <div class="line">
          </div>
        </div>
        <div class="main_text">
          <p>ADD</p>
          <p>BOARD TYPE</p>
        </div>
        <div class="sub_text">
          <p></p>
          <p class="message"><span></span></p>
        </div>
      </div>
      <!-- type add text -->
      <!-- type add form -->
      <div class="form_container">
        <div class="input_form_container">
          <div class="title_form form_inner">
            <input type="text" id="title" name="title" placeholder="title" />
          </div>
          <div class="description_form form_inner">
            <input type="text" id="description" name="description" placeholder="description" />
          </div>
        </div>
        <!-- button -->
        <div class="button_form_container">
          <input type="button" class="gotolist_btn" value="Go to List" onClick="cancelMessagePopup();" />
          <input type="button" class="add_btn" value="Add" onClick="addType();" disabled />
        </div>
        <!-- button -->
      </div>
      <!-- type add form -->
    </div>
    <!-- type add inner -->
  </div>
  <!-- type add container -->

</body>

</html>
