<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/table.css">
  <link rel="stylesheet" href="../css/pagination.css">
  <link rel="stylesheet" href="../css/admin/userList.css">

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/view/admin/userListView.js"></script>
  <script src="../js/data/admin/userListData.js"></script>


  <title>UserList</title>
</head>

<body>

  <div class="allLoadData"><img src="../images/spin.svg" alt="loading"></div>

  <div class="user_list_container">
    <div class="user_list_container_inner">
      <div class="title">
        USER LIST
      </div>
      <div class="btn_container">
        <div class="btn_container_left">
          <button id="deleteBtn" type="button" class="delete_btn">
            <img src='../images/button_delete_white.svg' alt="delete button" />
            <span>Delete</span>
          </button>
          <button id="changeGradeBtn" type="button" class="change_grade_btn">
            <img src='../images/button_delete_white.svg' alt="change grade button" />
            <span>Change Grade</span>
          </button>
          <select id="change_grade_select" class="search_select" name="change_grade_select">
            <optgroup label="Grade">
              <option selected value="임시회원">임시회원</option>
              <option value="일반회원">일반회원</option>
              <option value="최고등급">최고등급</option>
              <option value="탈퇴회원">탈퇴회원</option>
            </optgroup>
          </select>
        </div>
        <div class="btn_container_right">
          <div class="search_container">
            <div class="find">
              <select id="user_select" class="search_select" name="user_select">
                <optgroup label="USER">
                  <option selected value="content">All</option>
                  <option value="userName">Name</option>
                  <option value="phoneNumber">PhoneNumber</option>
                  <option value="email">Email</option>
                  <option value="affiliation">Affiliation</option>
                  <option value="grade">Grade</option>
                </optgroup>
              </select>
            </div>
            <div class="search">
              <input type="search" id="search_input" placeholder="검색어를 입력해주세요." readonly onkeyup="enterkey();" />
              <button type="button" class="search_btn" onclick="search();">
                <img src="../images/icon_search_navy.svg" alt='search icon' />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="user_list_table">
        <div class="table">
          <div class="thead">
            <div class="row">
              <div class="cell">
                <input type="checkbox" id="allCheck" onClick="allCheck();" />
                <label for="allCheck">
                </label>
              </div>
              <div class="cell">IDX</div>
              <div class="cell">userName</div>
              <div class="cell">email</div>
              <div class="cell">affiliation</div>
              <div class="cell">grade</div>
              <div class="cell">phoneNumber</div>
              <div class="cell">date</div>
            </div>
          </div>
          <div class="tbody">
          </div>
        </div>
        <div class="pagination">
        </div>
      </div>
    </div>
  </div>

</body>

</html>
