<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/admin/userDetail.css">

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/view/admin/userDetailView.js"></script>
  <script src="../js/data/admin/userDetailData.js"></script>

  <title>UserDetail</title>
</head>

<body>

  <div class="allLoadData"><img src="../images/spin.svg" alt="loading"></div>

  <div class="user_detail_container">
    <div class="user_detail_container_inner">
      <div class="title_container">
        USER INFORMATION
      </div>
      <div class="user_information_container">
        <div class="detail_table">
          <div class="detail_tbody">
            <div class="user_info">
              <div class="detail_row">
                <div class="detail_cell index">
                  email
                </div>
                <div class="detail_cell content info_email">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  backupEmail
                </div>
                <div class="detail_cell content info_backup_email">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  userName
                </div>
                <div class="detail_cell content info_user_name">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  engFirstName
                </div>
                <div class="detail_cell content info_eng_first_name">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  engLastName
                </div>
                <div class="detail_cell content info_eng_last_name">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  job
                </div>
                <div class="detail_cell content info_job">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  area
                </div>
                <div class="detail_cell content info_area">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  phoneNumber
                </div>
                <div class="detail_cell content info_phone_number">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  generalNumber
                </div>
                <div class="detail_cell content info_general_number">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  affiliation
                </div>
                <div class="detail_cell content info_affiliation">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  major
                </div>
                <div class="detail_cell content info_major">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  position
                </div>
                <div class="detail_cell content info_position">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  comTelephone
                </div>
                <div class="detail_cell content info_com_telephone">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  comFax
                </div>
                <div class="detail_cell content info_com_fax">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  postalCode
                </div>
                <div class="detail_cell content info_postal_code">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  address
                </div>
                <div class="detail_cell content info_address">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  detailAddress
                </div>
                <div class="detail_cell content info_detail_address">
                  <span></span>
                </div>
              </div>
              <div class="detail_row">
                <div class="detail_cell index">
                  date
                </div>
                <div class="detail_cell content info_date">
                  <span></span>
                </div>
              </div>
              <div class="change_info">
                <div class="detail_row change_grade">
                  <div class="detail_cell index">
                    grade
                  </div>
                  <div class="detail_cell content info_grade">
                    <select id="userGradeSelect" class="user_grade_select" name="user_grade_select">
                      <option value="임시회원">임시회원</option>
                      <option value="일반회원">일반회원</option>
                      <option value="최고등급">최고등급</option>
                      <option value="탈퇴회원">탈퇴회원</option>
                    </select>
                  </div>
                </div>
                <div class="detail_row change_duty">
                  <div class="detail_cell index">
                    duty
                  </div>
                  <div class="detail_cell content info_duty">
                    <select id="userDutySelect" class="user_duty_select" name="user_duty_select">
                      <option value="USER">User</option>
                      <option value="ADMIN">Admin</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="detail_row change_memo">
                <div class="detail_cell index">
                  <label for="memo_view">memo</label>
                </div>
                <div class="detail_cell content info_memo">
                  <textarea id="memo_view" name="memo_view"></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="button_container">
        <div class="cancel_btn_container">
          <button class="cancel_btn" onclick="cancelMessagePopup()">Go to list</button>
        </div>
        <div class="ok_btn_container">
          <button class="ok_btn blind" onclick="modifyUser();">OK</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
