<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyCONECT</title>
<link rel="shortcut icon" href="favicon.ico"></head>

<body>
    <div id="root">
      <h3>hello</h3>

    </div>
<script type="text/javascript" src="server_bundle.js"></script></body>

</html>
