<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/view/indexView.js"></script>
  <script src="js/data/indexData.js"></script>

  <title>Chungbuk Main Page</title>
</head>

<body>

  <div class="allLoadData"><img src="images/spin.svg" alt="loading"></div>

  <div class="main_container">

    <div class="admin_link">
    </div>

    <div class="main_inner">
      <div class="main_logo_container">
        <div class="main_logo">
          <h2>CHUNGBUK</h2>
        </div>
        <div class="main_title">
          <h3>Chungbuk National University Clinical Research Education Support Center</h3>
          <p></p>
        </div>
      </div>

      <div class="link_form">
      </div>

    </div>

  </div>

</body>

</html>
