<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/dialog.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/view/mainView.js"></script>
  <script src="js/data/mainData.js"></script>


  <title>main</title>
</head>

<body>

  <!-- modal -->
  <div id="modalMain">
  </div>
  <!-- modal -->

  <!-- header -->
  <div class="main_header">
    <header>
      <div class="header_inner">
        <h2>CHUNGBUK</h2>
      </div>
    </header>
  </div>
  <!-- header -->

  <!-- menu   -->
  <nav>
    <div class="menu_container">
      <div class="menu_inner">
        <div class="info">
          <div>
            <div class="info_text">
            </div>
            <ul>
              <li class="password"><a href="password.html" class="pageLink" onClick="menuLink($(this))">Password</a></li>
              <li><a href="#" onClick="logoutUser();">Logout</a></li>
            </ul>
          </div>
        </div>
        <div class="menulist">
          <ul>
            <li class="on menu_qna">
              <span class="qna">QnA</span>
              <div class="slide_menu qna_list" >
                <a href="mainQnAList.html" class="pageLink" onClick="menuLink($(this))">QnA List</a>
                <a href="myQnAList.html" class="pageLink" onClick="menuLink($(this))">My QnA</a>
              </div>
            </li>
            <li class="menu_board">
              <span class="board">Board</span>
              <div class="slide_menu board_list" >
                <a href="freeBoardList.html" class="pageLink" onClick="menuLink($(this))">FreeBoard</a>
                <a href="inquiryBoardList.html" class="pageLink" onClick="menuLink($(this))">InquiryBoard</a>
              </div>
            </li>
            <!-- <li class="menu_list"><a href="qnaList.html" class="pageLink" onClick="menuLink($(this))">센터소개</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- menu -->

  <!-- iframe -->
  <div class="iframe_container">
    <iframe src="mainQnAList.html" name="iframeContents" id="iframeContents"></iframe>
  </div>
  <!-- iframe -->

</body>

</html>
