<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/table.css">
  <link rel="stylesheet" href="css/mainQnADetail.css">

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/view/mainQnADetailView.js"></script>
  <script src="js/data/mainQnADetailData.js"></script>


  <title>QnADetail</title>
</head>

<body>

  <div class="allLoadData"><img src="images/spin.svg" alt="loading"></div>

  <div class="qna_detail_container">
    <div class="qna_detail_innder">
      <div class="qna_info_title">
        <span>Title</span>
      </div>
      <div class="qna_info">
        <div class="info_left_container">
          <div class="info_title">
            <span></span>
          </div>
        </div>
        <div class="info_right_container">
          <div class="info_state">
            <span></span>
          </div>
          <div class="info_date">
            <span></span>
          </div>
        </div>
      </div>
      <div class="question_container">
        <div class="question_title">
          <span>Question</span>
          <div class="user_info_container">
            <span class="user_email"></span>
          </div>
        </div>
        <div class="question_content">
          <span></span>
        </div>
      </div>
      <div class="answer_container">
        <div class="answer_title">
          <span>Answer</span>
        </div>
        <div class="answer_content">
          <span></span>
        </div>
      </div>
      <div class="button_form_container">
        <input type="button" class="gotolist_btn" value="Go to List" onclick="gotoList();" />
        <input type="button" class="edit_btn on hidden" value="Edit" />
      </div>
    </div>
  </div>

</body>

</html>
