<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/table.css">
  <link rel="stylesheet" href="css/pagination.css">
  <link rel="stylesheet" href="css/myQnAList.css">

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/view/myQnAListView.js"></script>
  <script src="js/data/myQnAListData.js"></script>

  <title>myQnAList</title>

</head>

<body>

  <div class="allLoadData"><img src="images/spin.svg" alt="loading"></div>

  <!-- qnaList container-->
  <div class="my_qna_list_container">
    <div class="my_qna_list_container_inner">
      <div class="title">
        My QnA List
      </div>
      <!-- button -->
      <div class="btn_container">
        <div class="btn_container_left">
          <button id="addBtn" type="button" class="add_btn" onClick="addBtn();">
            <img src="images/button_add_white.svg" alt="add button" />
            <span>Add</span>
          </button>
        </div>
        <div class="btn_container_right">
          <div class="search_container">
            <div class="find">
              <select id="my_qnaList_select" class="search_select" name="my_qnaList_select">
                <optgroup label="qna">
                  <option selected value="0">All</option>
                  <option value="title">Title</option>
                  <option value="state">State</option>
                </optgroup>
              </select>
            </div>
            <div class="search">
              <input type="search" id="search_input" placeholder="" readonly onkeyup="enterkey();" />
              <button type="button" class="search_btn" onclick="search();">
                <img src="images/icon_search_navy.svg" alt='search icon' />
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- button -->
      <!-- qnaList table -->
      <div class="my_qna_list_table">
        <div class="table">
          <div class="thead">
            <div class="row">
              <div class="cell">No</div>
              <div class="cell">Title</div>
              <div class="cell">state</div>
              <div class="cell">questionDate</div>
            </div>
          </div>
          <div class="tbody">
          </div>
        </div>
        <!-- pagination -->
        <div class="pagination">
        </div>
        <!-- pagination -->
      </div>
      <!-- qnaList table -->
    </div>
  </div>
  <!-- qnaList container-->

</body>

</html>
