<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="summernote-0.8.16-dist/summernote-lite.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/myQuestionEdit.css">

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="summernote-0.8.16-dist/summernote-lite.min.js"></script>
  <script src="summernote-0.8.16-dist/lang/summernote-ko-KR.js"></script>
  <script src="js/common.js"></script>
  <script src="js/view/myQuestionEditView.js"></script>
  <script src="js/data/myQuestionEditData.js"></script>

  <title>editQuestion</title>
</head>

<body>

  <div class="allLoadData"><img src="images/spin.svg" alt="loading"></div>

  <div class="add_question_container">
    <div class="add_question_container_inner">
      <div class="title">
        EDIT QUESTION
      </div>
      <div class="add_question_detail_container">
        <div class="add_question_detail">
          <div class="question_title_row">
            <div class="question_title">
              <input type="text" id="question_title" name="question_title" placeholder="Please enter the title.">
            </div>
          </div>
          <div class="question_textarea">
            <div id="summernote"></div>
          </div>
        </div>
        <div class="button_container">
          <div class="cancel_btn_container">
            <input class="cancel_btn" type="button" name="" value="Cancel" onclick="cancelMessagePopup()">
          </div>
          <div class="ok_btn_container">
            <button class="ok_btn on" onclick="editQustion()">OK</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
