<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/signUp.css">

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/view/signUpView.js"></script>
  <script src="js/data/signUpData.js"></script>

  <title>Sign Up</title>
</head>

<body>

  <div class="allLoadData blind"><img src="images/spin.svg" alt="loading"></div>

  <div class="sign_up_container">
    <div class="sign_up_inner">
      <div class="main_logo_container">
        <div class="main_logo">
          <h2>CHUNGBUK</h2>
        </div>
        <div class="main_title">
          <h3>Chungbuk National University Clinical Research Education Support Center</h3>
          <p></p>
        </div>
      </div>
      <div class="sign_up_form">
        <form>
          <div class="member_info_form">
            <h3>Member information</h3>
            <div class="info_form email_form"><input type="email" id="email" name="email" placeholder="Your Email" /><label for="email"><i class="far fa-address-card"></i></label></div>
            <div class="info_form backup_email_form"><input type="email" id="backup_email" name="backup_email" placeholder="Your Bakcup Email" /><label for="backup_email"><i class="far fa-address-card"></i></label></div>
            <div class="info_form password_form">
              <p></p>
              <input type="password" id="password" name="password" placeholder="Your Password" />
              <label for="password"><i class="fas fa-unlock-alt"></i></label>
            </div>
            <div class="info_form con_password_form">
              <p></p>
              <input type="password" id="con_password" name="con_password" placeholder="Confirm Password" />
              <label for="con_password"><i class="fas fa-unlock-alt"></i></label>
            </div>
            <div class="info_form name_form"><input type="text" id="name" name="name" placeholder="Your Name" /><label for="name"><i class="far fa-address-card"></i></label></div>
            <div class="info_form gender_form">
              <label for="gender_male"><input type="radio" id="gender_male" name="gender" value="M" checked />Male</label>
              <label for="gender_female"><input type="radio" id="gender_female" name="gender" value="F" />Female</label>
            </div>
            <div class="info_form phone_number_form"><input type="tel" id="phone_number" name="phone_number" placeholder="Your Phone Number" /><label for="phone_number"></label></div>
            <div class="info_form general_number_form"><input type="tel" id="general_number" name="general_number" placeholder="General Number" /><label for="general_number"></label></div>
          </div>
          <div class="additional_info_form">
            <h3>Additional information</h3>
            <div class="info_form job_form">
              <select id="job" class="job_select" name="job">
                <option disabled selected value="0">--직업선택--</option>
                <option value="교수">교수</option>
                <option value="연구원">연구원</option>
                <option value="대학">대학(학부)</option>
                <option value="대학원">대학원</option>
                <option value="간호사">간호사</option>
                <option value="공무원">공무원</option>
                <option value="회사원">회사원</option>
                <option value="기타">기타</option>
              </select>
              <label for="job"><i class="far fa-address-card"></i></label>
            </div>
            <div class="info_form area_form">
              <select id="area" class="area_select" name="area">
                <option disabled selected value="0">--지역선택--</option>
                <option value="서울">서울</option>
                <option value="경기도">경기도</option>
                <option value="강원도">강원도</option>
                <option value="경상도">경상도</option>
                <option value="전라도">전라도</option>
                <option value="제주도">제주도</option>
                <option value="기타">기타</option>
              </select>
              <label for="area"><i class="far fa-address-card"></i></label>
            </div>
            <div class="info_form affiliation_form"><input type="text" id="affiliation" name="affiliation" placeholder="Your Affiliation" /><label for="affiliation"></label></div>
            <div class="info_form major_form"><input type="text" id="major" name="major" placeholder="Your major" /><label for="major"></label></div>
            <div class="info_form position_form"><input type="text" id="position" name="position" placeholder="Your position" /><label for="position"></label></div>
            <div class="info_form com_telephone_form"><input type="text" id="com_telephone" name="com_telephone" placeholder="Company Phone" /><label for="com_telephone"></label></div>
            <div class="info_form com_fax_form"><input type="text" id="com_fax" name="com_fax" placeholder="Company Fax" /><label for="com_fax"></label></div>
            <div class="info_form postal_code_form"><input type="text" id="postal_code" name="postal_code" placeholder="Postal Code" /><label for="postal_code"></label></div>
            <div class="info_form address_form"><input type="text" id="address" name="address" placeholder="Address" /><label for="address"></label></div>
            <div class="info_form detail_address_form"><input type="text" id="detail_address" name="detail_address" placeholder="Detail Address" /><label for="detail_address"></label></div>
          </div>
          <button class="sign_up_btn" type="button" onClick="signUp()" disabled>Sign Up</button>
        </form>
      </div>
    </div>
  </div>

</body>

</html>
